APP_ENV=local
APP_DEBUG=true
APP_KEY=NgA3gZauOc1ZWmMgUsjvbKjg4uEOtZlp

DB_HOST=localhost
DB_DATABASE=store
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=beanstalkd

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox5e7fabc96cb34894b4834e795d32df7c.mailgun.org
MAILGUN_SECRET=key-5546a1b65221552247dfc54da02dcb0b
MANDRILL_SECRET=
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CLIENT_CERTIFICATE=true

NOCAPTCHA_SECRET=6LfveBUTAAAAAF7CQkp28G1FFkFFYEuiQeXNVMqZ
NOCAPTCHA_SITEKEY=6LfveBUTAAAAAFVexbQuRLnFg4jN449bXVLUt7b5
